{
  "name": "soda-distributors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahakim-xi/soda-Distributors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahakim-xi/soda-Distributors/issues"
  },
  "homepage": "https://github.com/Ahakim-xi/soda-Distributors#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
